MONGO_URI = mongodb+srv://aryaa_db_atlas:NurAryaWijaya140106@belajaryuk-cluster0.uzxgdma.mongodb.net/elearning?retryWrites=true&w=majority
JWT_SECRET = rahasia_super_secure
FRONTEND_URL=http://localhost:5173
PORT = 8080